MYSQL_ROOT_PASSWORD=your_root_password_here
MYSQL_USER=your_db_user_here
MYSQL_PASSWORD=your_db_user_password_here
MYSQL_DATABASE=your_database_name_here
DB_HOST=database
DB_PORT=3306
DB_CHARSET=utf8mb4
DB_ENGINE=mysql

